![Screenshot](throbber.PNG)

https://cdn.staticaly.com/gl/charlottehd/ap2019/raw/master/mini_ex3/p5/empty-example/index.html


 # Designing a throbber differently

For this week we had to design a throbber differently. Again I wanted to use text in my work and it didn't take me long to figure out how. I decided that my throbber should consist of the words "I will never stop loading" appearing one after one instead of the usual dots in a common trobber. The reason for these exact words are to remind whoever is watching that when something is loading you are suddenly given extra time for free that you could use for so many other things. Normally most people will just sit and wait for the page to finish loading, and they will probably stare intensely at the throbber to make sure that it is still moving = loading is in process. But since my throbber goes on forever and it actually tells the viewer that it will never stop loading, it invites the viewer to do something else because the time watching the throbber load will be wasted. And this is a reminder for all of us to spend our time doing things that have a value to us.

The time-related syntaxes in my code are for example frameRate(). Of course I wanted the text to appear slowly so you have time to read what it says. I also used a modula which is frameCount%load.length and I did this to make the words appear one by one.
I spent a lot of time figuring out how to make the words fade out slowly and when I was told to just use the translate() syntax it seemed easier than I thought.
To make the words rotate like a throbber I declared a variable and had it rotate 360 degrees. I also used a push()/pop() syntax to make sure that the colors I chose for the text would be different than for the rectangle.

A few months ago I sat in an online row that was really frustrating. I was about to buy tickets for a koncert but the web page experienced too much trafic, so I got the message that I was number 1000 and something in the line. There was constantly a throbber on the screen and the number decreased slowly. This told me that everything was working as it should - I just had to be patient. I left my computer to do something else while waiting for my turn. I came back less than 5 minutes later and I almost panicked. The throbber didn't move anymore and the number didn't change either. I thought "Oh no! now if I reload the page I will loose my spot in the line". Luckily the throbber started moving again before I got to reload and I got my tickets. This is an example of how throbbers can tell so much information and create panic attacks if they stop working for a while. 
Staring at a throbber can almost seem hypnotizing and they can actually change our perception of time. When you are waiting very impatient for something, a throbber can make time stand still for a short period and make 20 seconds seem like several minutes.