# Electronic literature & Source Code as poetry

![Screenshot](poem.PNG)

Link: https://glcdn.githack.com/MattiasJohansen/ap2019/raw/master/Mini_Ex8/empty-example/index.html?fbclid=IwAR3rqAA-ECzj590Js2cDMGm-Ufi6AQZOzdOrF8ioyFXIT7oPZ5GAu8XaacA



In this weeks mini exercise Mattias and I worked together on creating a poem generator. By including a JSON file we were able to let the code choose random words which we picked out from a certain category. We made our JSON file ourself this time and we chose 4 categories: nouns, verbs, verbs+ing and adjectives. This is not clear from the file because we changed the names for the sake of the source code. We chose a well-known poem: If by Rudyard Kipling verse II, and cut out all the verbs and nouns. By making several variables we were able to control exactly where our verbs, nouns and adjectives should be. We let the computer choose a word using the random() function. Just like discussed last week, random can be used to generate something that is not always the same and we chose to control the randomness by making an array of words in the JSON file to choose from. If you press the mouse the computer will stop generating new words - in other words it will stop drawing. For as long as you hold down the mouse, you can read the poem that has been generated. We did this using loop()/noLoop(). When mouseIsPressed the noLoop() function will be called, and when mouseReleased it will start loop() again.

I think the collaborative process went very well as we both agreed on what we wanted to do, and we were good at discussing what options we had for the theme. We used the Atom Teletype package which allowed us to work both at the same time in atom. This made it easy for Mattias to add things and easy for me to see, as I could on my own computer locate what changes was made. Also it is good for collaborating because of the fact that very often when two people work on the same project they would be looking at the same computer and only one person would be editing. That way only one gets hands on the project and I think it is important for both team members to have been a greater part of the program than to just observe another person writing code.


In the text for last Tuesday "Vocable Code" by Geoff Cox and Alex McLean, we have learned how the source code itself can be poetry and have an aesthetic vibe. We also saw that in Winnie's code when she for example avoided using 0 and 1 and made several statements in the source code. We also tried implementing this in our code as much as we could. For example we gave the variables names so that the functions would make more sense when reading them. Also we named the categories in the JSON file more fun names. For example: We changed the word verb to IsCreativity, so when using it in the sketch.js file the function name would be language.isCreativity, which is more fun and readeable than data.verb was in the beginning of our work.
I think source code as poetry is very interesting and definitely worth considering when writing code. In the first 7 mini exercises I had no focus on how my code was written, as long as I got an interesting output when running the program. After Learning this topic, I will now be more aware of how to write a readeable program and what statements I can express in my source code in future exercises.