![Screenshot](Mini_ex1/mini_ex1_screenshot.PNG)

https://cdn.staticaly.com/gl/charlottehd/ap2019/raw/master/Mini_ex1/p5/empty-example/index.html


In my mini_ex1 I have chosen to use a couple of different syntaxes. I have chosen to focus on adding text in my code. First I added a syntax that defines the size of the text. Next I added a syntax that defines where the text is located on the canvas. I also chose to make the textcolor random, which i did with a fill syntax. Then I wrote in a syntax what word I wanted to use on my canvas and also made the location completely random, because I wanted the word to appear over and over again in a random location.
I wished to be able to clear my canvas to start over, and I did that by using the syntax mouseIsPressed. Now everytime you click the mouse, the canvas will clear and the function will start over.
I chose the word 'PAUSE' and to make it appear in a random location and make it happen very fast. By choosing this word, it is a reminder to myself to remember to stop up and take a pause in a busy everyday life.
I first faced problems when I wanted to erase my canvas and start over, but the mouseIsPressed syntax helped me do that. I planned to make the 'PAUSE' word fade out, so the canvas wouldn't be completely filled out, but unfortunately I couldn't make that happen but maybe in a few weeks I will know how to.

When reading and writing you have to know a language and the grammar in that language to master it. I feel like thats the exact same when learning how to code. It's a process that you don't master immediatly but by practicing intensely you will quickly get a taste of how it works. Coding is one of many things you can only learn by doing. And with that said I think Anette Vee is right in her argument that coding is literacy. As with reading and writing knowing to code has evolved to be a very useful tool and more and more people now know how to code. Of cause you don't have to be able to code to archieve great things in life, but knowing to code may contribute to make complicated areas less complicated. With just a little knowledge you will quickly understand much more of how a lot of things work. 

The uploading process was quite confusing to me. I had to start over more than once, but finally I managed to get all the files in the right locations. The conclusion is that it is important to help each other in this situation and hopefully it will be a lot easier the next time.